sitag: AppGlobals
Module: "pages/app.global"
Class AppGlobals
Hierarchy
AppGlobals
Index
Properties
DEFAULT_SCHEMA
HEADER_TOKEN
IS_OWNER
IS_REGISTER
IS_VISUALIZER
LAST_SYNCHRO
NETWORK_AVAILABLE
PRODUCT_LABEL
REGISTER_SHEET
SCHEMA_LIST
TEXTO_CABECERA
USER
USERS_LIST
USERS_LIST_LOCAL
USER_ACCESIBILITY
Properties
Static DEFAULT_SCHEMA
DEFAULT_SCHEMA: any
description:
Esquema de productos por defecto.
Static HEADER_TOKEN
HEADER_TOKEN: string
description:
Token para la validación de las consultas.
Static IS_OWNER
IS_OWNER: boolean = false
description:
El usuario tiene permisos de owner.
Static IS_REGISTER
IS_REGISTER: boolean = false
description:
El usuario tiene permisos de registrador.
Static IS_VISUALIZER
IS_VISUALIZER: boolean = false
description:
El usuario tiene permisos de visualizador.
Static LAST_SYNCHRO
LAST_SYNCHRO: string
description:
Última sincronización de datos con el servidor.
Static NETWORK_AVAILABLE
NETWORK_AVAILABLE: boolean = false
description:
Estado de la conexión a internet.
Static PRODUCT_LABEL
PRODUCT_LABEL: string
description:
Etiqueta del producto.
Static REGISTER_SHEET
REGISTER_SHEET: any
description:
Datos registrados aún no enviados a la nube.
Static SCHEMA_LIST
SCHEMA_LIST: any
description:
Lista de todos los esquemas (descargable por owner).
Static TEXTO_CABECERA
TEXTO_CABECERA: string = "<p>Si-Tag</p><p>Solución integral para la trazabilidad de elementos de principio a fin.</p>"
description:
Cabecera inicial de la aplicación.
Static USER
USER: string
description:
Nombre usuario logueado.
Static USERS_LIST
USERS_LIST: any
description:
Lista de usuarios descargada del servidor.
Static USERS_LIST_LOCAL
USERS_LIST_LOCAL: any
description:
Lista de usuarios existente en local.
Static USER_ACCESIBILITY
USER_ACCESIBILITY: any
description:
Permisos que tiene el usuario sobre los productos.
