sitag: CreateuserPage
Module: "pages/createuser/createuser"
Class CreateuserPage
Hierarchy
CreateuserPage
Index
Constructors
constructor
Properties
alertCtrl
dataAccess
database
formBuilder
genericFunction
loadingCtrl
myForm
navCtrl
navParams
texto_cabecera
toast
Methods
addUser
cancel_register
nav_login
register
Constructors
constructor
new CreateuserPage(navCtrl: NavController, navParams: NavParams, formBuilder: FormBuilder, dataAccess: DataaccessProvider, loadingCtrl: LoadingController, alertCtrl: AlertController, toast: ToastController, database: DatabaseProvider, genericFunction: GenericfunctionsProvider): CreateuserPage
Parameters
navCtrl: NavController
navParams: NavParams
formBuilder: FormBuilder
dataAccess: DataaccessProvider
loadingCtrl: LoadingController
alertCtrl: AlertController
toast: ToastController
database: DatabaseProvider
genericFunction: GenericfunctionsProvider
Returns CreateuserPage
Properties
alertCtrl
alertCtrl: AlertController
dataAccess
dataAccess: DataaccessProvider
database
database: DatabaseProvider
formBuilder
formBuilder: FormBuilder
genericFunction
genericFunction: GenericfunctionsProvider
Private loadingCtrl
loadingCtrl: LoadingController
myForm
myForm: FormGroup
description:
Datos recogidos del formulario
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
texto_cabecera
texto_cabecera: string = AppGlobals.TEXTO_CABECERA
description:
Cabecera inicial de la aplicación:
toast
toast: ToastController
Methods
addUser
addUser(user_list: any): void
name:
addUser(user_list:any)
description:
Guarda la lista de usuarios cargados en memoria en la base de datos en local. Formatea los datos y hace una llamada al provider que gestiona la base de datos. Notifica al usuario si la actualización ha sido completada.
param:
La lista de usuarios actualizada que está guardada en memoria.
Parameters
user_list: any
Returns void
cancel_register
cancel_register(): void
name:
cancel_register()
description:
Cancela la acción y vuelve a la interfaz anterior.
Returns void
nav_login
nav_login(): void
name:
nav_login()
description:
Navega a la interfaz de login.
Returns void
register
register(): void
name:
register()
description:
Guarda los datos de registro introducidos por el usuario. Los datos se guardarán en local y se cargarán en el servidor en la siguiente sincronización (inicio de la app). Comprueba si hay conexión y datos de usuarios en local. Si hay conexión y no datos locales, los intenta descargar y añade el nuevo registro a esta lista. Si no hubiera conectividad ni datos cargados en local, el usuario se generaría igualmente y se sincronizaría con la plataforma en el siguiente inicio de la app. Hasta que no se realizase una sincronización de los datos, los nuevos usuarios no tendrían ningún rol (owner, register o visualizer), por lo que solo podrían escanear las etiquetas y se les mostrará un string con el escaneo sin ningún otro dato.
Returns void
