sitag: LoginAsPage
Module: "pages/login-as/login-as"
Class LoginAsPage
Hierarchy
LoginAsPage
Index
Constructors
constructor
Properties
database
navCtrl
navParams
texto_cabecera
Accessors
getUsername
isOwner
isRegister
isVisualizer
Methods
logOff
nav_register
nav_superuser
nav_visualizer
resetVariables
Constructors
constructor
new LoginAsPage(navCtrl: NavController, navParams: NavParams, database: DatabaseProvider): LoginAsPage
Parameters
navCtrl: NavController
navParams: NavParams
database: DatabaseProvider
Returns LoginAsPage
Properties
database
database: DatabaseProvider
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
texto_cabecera
texto_cabecera: string = AppGlobals.TEXTO_CABECERA
description:
Cabecera inicial de la aplicación:
Accessors
getUsername
get getUsername(): string
name:
getUsername()
description:
Devuelve el nick del usuario que está validado en la aplicación.
Returns string
isOwner
get isOwner(): boolean
name:
isOwner()
description:
Comprueba si el usuario tiene el rol de Owner
return:
false - si es owner. true - si NO es owner.
Returns boolean
isRegister
get isRegister(): boolean
name:
isRegister()
description:
Comprueba si el usuario tiene el rol de Owner
return:
false - si es register. true - si NO es register.
Returns boolean
isVisualizer
get isVisualizer(): boolean
name:
isVisualizer()
description:
Comprueba si el usuario tiene el rol de Owner
return:
false - si es visualizer. true - si NO es visualizer.
Returns boolean
Methods
logOff
logOff(): void
name:
register_directory()
description:
Borra los datos en memoria generados por el usuario y lo desconecta de la aplicación. Navega hacia la interfaz de login..
Returns void
nav_register
nav_register(): void
name:
nav_register()
description:
Navega hacia la interfaz de registrador.
Returns void
nav_superuser
nav_superuser(): void
name:
nav_superuser()
description:
Navega hacia la interfaz de super usuario.
Returns void
nav_visualizer
nav_visualizer(): void
name:
nav_visualizer()
description:
Navega hacia la interfaz de visualizador.
Returns void
resetVariables
resetVariables(): void
name:
resetVariables()
description:
Reinicia las variables para hacer un log-off de la aplicación correcto.
Returns void
