sitag: HomePage
Module: "pages/home/home"
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
alertCtrl
dataAccess
database
everything_loaded
genericFunction
loadingCtrl
navCtrl
network
platform
texto_cabecera
toast
Accessors
check_everythingLoaded
Methods
addSchemaToLocal
addUser
mergeAccesibility
nav_login
usersUnion
Constructors
constructor
new HomePage(navCtrl: NavController, network: Network, platform: Platform, dataAccess: DataaccessProvider, loadingCtrl: LoadingController, alertCtrl: AlertController, toast: ToastController, database: DatabaseProvider, genericFunction: GenericfunctionsProvider): HomePage
Parameters
navCtrl: NavController
network: Network
platform: Platform
dataAccess: DataaccessProvider
loadingCtrl: LoadingController
alertCtrl: AlertController
toast: ToastController
database: DatabaseProvider
genericFunction: GenericfunctionsProvider
Returns HomePage
Properties
alertCtrl
alertCtrl: AlertController
dataAccess
dataAccess: DataaccessProvider
database
database: DatabaseProvider
everything_loaded
everything_loaded: boolean = false
description:
Especifica si todo el contenido necesario está cargado.
genericFunction
genericFunction: GenericfunctionsProvider
Private loadingCtrl
loadingCtrl: LoadingController
navCtrl
navCtrl: NavController
network
network: Network
platform
platform: Platform
texto_cabecera
texto_cabecera: string = AppGlobals.TEXTO_CABECERA
description:
Cabecera inicial de la aplicación:
toast
toast: ToastController
Accessors
check_everythingLoaded
get check_everythingLoaded(): boolean
name:
check_everythingLoaded()
description:
Comprueba si todos los procesos de home han sido completados y está toda la información necesaria para arrancar la aplicación disponible.
return:
false - si todo ha sido cargado correctamente. true - si aún quedan datos por cargar
Returns boolean
Methods
addSchemaToLocal
addSchemaToLocal(donwloaded_schema: any): void
name:
addSchemaToLocal(donwloaded_schema:any)
description:
Guarda en local el esquema predeterminado de la aplicación para el visionado de productos.
param:
El esquema predeterminado de la aplicación.
Parameters
donwloaded_schema: any
Returns void
addUser
addUser(user_list: any): void
name:
addUser(user_list:any)
description:
Guarda la lista de usuarios cargados en memoria en la base de datos en local. Formatea los datos y hace una llamada al provider que gestiona la base de datos. Notifica al usuario si la actualización ha sido completada.
param:
La lista de usuarios actualizada que está guardada en memoria.
Parameters
user_list: any
Returns void
mergeAccesibility
mergeAccesibility(local_accesibility: any, server_accesibility: any): any
name:
mergeAccesibility(local_accesibility : any, server_accesibility : any)
description:
Recibe la accesbilidad (permisos) de los usuarios locales y los usuarios en la plataforma y une en una sola lista de accesibilidad.
param:
local_accesibility - lista de permisos sobre los productos de un usuario local. server_accesibility - lista de permisos sobre los productos de un usuario en la nube.
return:
una lista de toda la accesibilidad de un usuario (local + servidor).
Parameters
local_accesibility: any
server_accesibility: any
Returns any
nav_login
nav_login(): void
Returns void
usersUnion
usersUnion(local: any, server: any): void
name:
usersUnion(local:any, server:any)
description:
Recibe la lista de usuarios guardados en local y la de los usuarios guardados en la plataforma. Compara las dos listas y añade los usuarios no comunes a ambas listas para igualarlas.
param:
local - lista de usuarios locales. server - lista de usuarios descargados del servidor.
Parameters
local: any
server: any
Returns void
