sitag: DataaccessProvider
Module: "providers/dataaccess/dataaccess"
Class DataaccessProvider
Hierarchy
DataaccessProvider
Index
Constructors
constructor
Properties
apiUrl
http
network
toast
url
Accessors
getUsername
Methods
addRegisterReportToServer
addRegisterToServer
addUserToServer
displayNetworkUpdate
getAllSchemas
getProductInfo
getTokenFromServer
getUsersFromServer
Constructors
constructor
new DataaccessProvider(http: HttpClient, toast: ToastController, network: Network): DataaccessProvider
Parameters
http: HttpClient
toast: ToastController
network: Network
Returns DataaccessProvider
Properties
apiUrl
apiUrl: string = "http://www.mocky.io/v2/"
http
http: HttpClient
network
network: Network
toast
toast: ToastController
url
url: string = "https://sitag.bettergy.es/api/"
param:
Link del backend
Accessors
getUsername
get getUsername(): string
Returns string
Methods
addRegisterReportToServer
addRegisterReportToServer(data: any): Promise<Object>
name:
addRegisterReportToServer(data)
description:
Añade un nuevo report de registro a la plataforma.
param:
Datos del report de registro.
Parameters
data: any
Returns Promise<Object>
addRegisterToServer
addRegisterToServer(data: any): Promise<Object>
name:
addRegisterToServer(data)
description:
Añade un nuevo registro de producto a la plataforma.
param:
Datos de registro de producto.
Parameters
data: any
Returns Promise<Object>
addUserToServer
addUserToServer(data: any): Promise<Object>
name:
addUserToServer(data)
description:
Añade un nuevo registro de usuario a la plataforma.
param:
Datos de registro de usuario.
Parameters
data: any
Returns Promise<Object>
displayNetworkUpdate
displayNetworkUpdate(connectionState: string): void
name:
displayNetworkUpdate(connectionState : string)
description:
Notifica al usuario un cambio en el estado de la conexión a internet.
param:
El estado de la conexión (online/offline)
Parameters
connectionState: string
Returns void
getAllSchemas
getAllSchemas(): Promise<Object>
name:
getAllSchemas()
description:
Descarga la lista de esquemas de la plataforma y los guarda en memoria.
Returns Promise<Object>
getProductInfo
getProductInfo(label: string): Promise<Object>
name:
getProductInfo(label : string)
description:
Descarga la información disponible del producto escaneado.
param:
La etiqueta identificadora del producto.
Parameters
label: string
Returns Promise<Object>
getTokenFromServer
getTokenFromServer(data: any): Promise<Object>
name:
getTokenFromServer(data)
description:
Se lanza al servidor unos datos de login por defecto y se rescupera el token requerido para la autorización en el sistema.
param:
Datos del login por defecto que se utilizan para recibir el token.
Parameters
data: any
Returns Promise<Object>
getUsersFromServer
getUsersFromServer(): Promise<Object>
name:
getUsersFromServer()
description:
Descarga la lista de usuarios dados de alta en la aplicación y la guarda en memoria.
Returns Promise<Object>
