sitag: DatabaseProvider
Module: "providers/database/database"
Class DatabaseProvider
Hierarchy
DatabaseProvider
Index
Constructors
constructor
Properties
database
database_ready
platform
sqlite
Methods
addRegisterToLocal
addSchemaToLocal
addUserToLocal
createTables
deleteRegister
deleteSchema
deleteUser
getRegisterFromLocal
getSchemaFromLocal
getUsersFromLocal
isReady
Constructors
constructor
new DatabaseProvider(platform: Platform, sqlite: SQLite): DatabaseProvider
Parameters
platform: Platform
sqlite: SQLite
Returns DatabaseProvider
Properties
Private database
database: SQLiteObject
Private database_ready
database_ready: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Private platform
platform: Platform
Private sqlite
sqlite: SQLite
Methods
addRegisterToLocal
addRegisterToLocal(user: string, register: string): Promise<void>
name:
addRegisterToLocal(user : string, register : string)
description:
Añade los datos del producto registrado a la tabla register_sheet
param:
user - usuario que está registrando el producto. register - datos del producto registrado.
Parameters
user: string
register: string
Returns Promise<void>
addSchemaToLocal
addSchemaToLocal(schema: string): Promise<void>
name:
addSchemaToLocal(schema : string)
description:
Añade esquema predeterminado a la base de datos en local de la aplicación.
param:
Esquema predeterminado para el visionado de productos.
Parameters
schema: string
Returns Promise<void>
addUserToLocal
addUserToLocal(date: string, user: string): Promise<void>
name:
addUserToLocal(date:string, user:string)
description:
Añade a la base de datos local un nuevo usuario.
param:
date - timeStamp de cuando se crea el usuario, user - usuario que va a ser creado.
Parameters
date: string
user: string
Returns Promise<void>
Private createTables
createTables(): Promise<any>
name:
createTables()
description:
Crea las tablas con las que operará la base de datos.
Returns Promise<any>
deleteRegister
deleteRegister(): Promise<void>
name:
deleteRegister()
description:
Borra todos los datos de la tabla register_sheet.
Returns Promise<void>
deleteSchema
deleteSchema(): Promise<void>
name:
deleteSchema()
description:
Borra todos los datos de la tabla de default_schema de la base de datos local.
Returns Promise<void>
deleteUser
deleteUser(): Promise<void>
name:
deleteUser()
description:
Borra todos los datos de la tabla de usuarios de la base de datos local.
Returns Promise<void>
getRegisterFromLocal
getRegisterFromLocal(user: string): Promise<boolean>
name:
getRegisterFromLocal(user : string)
description:
Consulta en la base de datos local los datos de la hoja de registro de los productos escaneados.
param:
Usuario que está utilizando la aplicación (del que se consultan los registros).
Parameters
user: string
Returns Promise<boolean>
getSchemaFromLocal
getSchemaFromLocal(): Promise<boolean>
name:
getSchemaFromLocal()
description:
Descarga el esquema por defecto para visionado de elementos en la aplicación.
Returns Promise<boolean>
getUsersFromLocal
getUsersFromLocal(): Promise<boolean>
name:
getUsersFromLocal()
description:
Carga en memoria la lista de usuarios disponibles en la base de datos local.
Returns Promise<boolean>
Private isReady
isReady(): Promise<Object>
name:
isReady()
description:
Comprueba si la base de datos está disponible para interactuar con ella.
Returns Promise<Object>
