sitag: GenericfunctionsProvider
Module: "providers/genericfunctions/genericfunctions"
Class GenericfunctionsProvider
Hierarchy
GenericfunctionsProvider
Index
Constructors
constructor
Properties
alertCtrl
database
http
toastCtrl
Accessors
timeStamp
Methods
alreadyRegistered
check_hasPermissions
check_isOwner
check_isVisualizer
getAccesibility
mostrar_toast
Constructors
constructor
new GenericfunctionsProvider(http: HttpClient, toastCtrl: ToastController, database: DatabaseProvider, alertCtrl: AlertController): GenericfunctionsProvider
Parameters
http: HttpClient
toastCtrl: ToastController
database: DatabaseProvider
alertCtrl: AlertController
Returns GenericfunctionsProvider
Properties
alertCtrl
alertCtrl: AlertController
database
database: DatabaseProvider
http
http: HttpClient
toastCtrl
toastCtrl: ToastController
Accessors
timeStamp
get timeStamp(): string
name:
timeStamp()
description:
Devuelve la fecha y la hora actual.
return:
La hora y la fecha actual.
Returns string
Methods
alreadyRegistered
alreadyRegistered(): boolean
name:
alreadyRegistered()
description:
Comprueba si el producto que está siendo escaneado ha sido registrado anteriormente.
Returns boolean
false - si no ha sido registrado. true - si ya ha sido registrado.
check_hasPermissions
check_hasPermissions(): boolean
name:
check_hasPermissions()
description:
Comprueba si el usuario tiene permisos en producto escaneado.
Returns boolean
false - si no tiene permisos sobre el producto. true - si tiene permisos sobre el producto.
check_isOwner
check_isOwner(): boolean
name:
check_isOwner()
description:
Comprueba si el usuario es el propietario del producto escaneado.
Returns boolean
false - si no es propietario. true - si es propietario.
check_isVisualizer
check_isVisualizer(label: string): boolean
name:
check_isVisualizer(label : string)
description:
Comprueba si el usuario que está escaneando el producto tiene permisos de visualizado.
param:
La etiqueta del producto escaneado.
Parameters
label: string
Returns boolean
false - si no tiene permisos de visualizado. true - si tiene permisos de visualizado.
getAccesibility
getAccesibility(): void
name:
getAccesibility()
description:
Carga en memoria la accesibilidad del usuario actual (permisos por cada producto)
Returns void
mostrar_toast
mostrar_toast(mensaje: string): void
name:
mostrar_toast(mensaje : string)
description:
Muestra un mensaje al usuario.
param:
El mensaje que se mostrará al usuario.
Parameters
mensaje: string
Returns void
